# Build stage
FROM golang:1.22-alpine AS builder

# Set working directory
WORKDIR /app

# Copy go mod and sum files
COPY synaptic-core/go.mod synaptic-core/go.sum ./

# Download all dependencies
RUN go mod download

# Copy source code
COPY synaptic-core/. .

# Build the binary
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o aether-synaptic-core .

# Final stage
FROM alpine:latest

# Install ca-certificates for HTTPS requests
RUN apk --no-cache add ca-certificates

# Create non-root user
RUN adduser -D -s /bin/sh aether

# Set working directory
WORKDIR /app

# Copy the binary from builder stage
COPY --from=builder /app/aether-synaptic-core .

# Copy .env file


# Change ownership to non-root user
RUN chown -R aether:aether /app

# Switch to non-root user
USER aether

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --quiet --tries=1 --spider http://localhost:8080/health || exit 1

# Run the binary
ENTRYPOINT ["./aether-synaptic-core"]