# Production stage
FROM node:18-alpine AS builder

WORKDIR /app

# Install pnpm globally
RUN npm install -g pnpm

# Copy package files
COPY interactive-carapace/package.json ./interactive-carapace/
COPY interactive-carapace/pnpm-lock.yaml ./interactive-carapace/

# Install dependencies
RUN cd interactive-carapace && pnpm install --frozen-lockfile

# Copy source code
COPY interactive-carapace ./interactive-carapace

# Build the application
RUN cd interactive-carapace && pnpm run build

# Production stage
FROM node:18-alpine AS runner

WORKDIR /app

# Install pnpm globally
RUN npm install -g pnpm

# Copy package files for production
COPY interactive-carapace/package.json ./interactive-carapace/

# Install only production dependencies
RUN cd interactive-carapace && pnpm install --prod --frozen-lockfile

# Copy built application
COPY --from=builder /app/interactive-carapace/.next ./interactive-carapace/.next
COPY --from=builder /app/interactive-carapace/public ./interactive-carapace/public

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --quiet --tries=1 --spider http://localhost:3000/ || exit 1

# Set working directory
WORKDIR /app/interactive-carapace

# Start the Next.js server
CMD ["pnpm", "start"]